{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  }
}